<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <EditTextPreference
            android:inputType="textUri"
            android:key="et_serviceIP"
            android:summary="192.168.1.78"
            android:title="服务器IP(必填)">
        </EditTextPreference>
        <EditTextPreference
            android:inputType="text"
            android:key="et_kitchenName"
            android:summary="  "
            android:title="厨房屏计算机名(必填)">
        </EditTextPreference>
        <ListPreference
            android:key="printStytle"
            android:title="打印机类型"
            android:summary="USB打印机"
            android:entries="@array/list_print_stytle"
            android:entryValues="@array/list_print_stytle"
            android:dialogTitle="请选择打印机" ></ListPreference>
        <EditTextPreference
            android:key="et_printerIP"
            android:summary="192.168.1.124"
            android:inputType="textUri"
            android:title="网络打印机IP">
        </EditTextPreference>
       <Preference
           android:key="et_version"
           android:title="版本更新"></Preference>
        <CheckBoxPreference
            android:key="checkbox"
            android:title="是否开机自启动"
            android:checked="true">
        </CheckBoxPreference>
</PreferenceScreen>