<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <EditTextPreference
            android:inputType="textUri"
            android:key="et_serviceIP"
            android:summary="192.168.1.78"
            android:title="服务器IP(必填)">
        </EditTextPreference>
        <EditTextPreference
            android:inputType="text"
            android:key="et_kitchenName"
            android:summary="  "
            android:title="厨房屏计算机名(必填)">
        </EditTextPreference>
        <ListPreference
            android:key="printStytle"
            android:title="打印机类型"
            android:summary="关闭"
            android:entries="@array/list_print_stytle"
            android:entryValues="@array/list_print_stytle"
            android:dialogTitle="请选择打印机" ></ListPreference>
        <EditTextPreference
            android:key="et_printerIP"
            android:summary="192.168.1.124"
            android:inputType="textUri"
            android:title="打印机IP(选择网络打印或打印服务器时为必填项)">
        </EditTextPreference>
        <ListPreference
            android:key="listColums"
            android:title="显示列数"
            android:entries="@array/list_colums"
            android:entryValues="@array/list_colums"
            android:dialogTitle="请选择列数">
        </ListPreference>
    <ListPreference
        android:key="listSize"
        android:title="订单字体"
        android:entries="@array/list_size"
        android:entryValues="@array/list_size"
        android:dialogTitle="字体大小">
    </ListPreference>
       <Preference
           android:key="et_version"
           android:title="版本更新"></Preference>
        <SwitchPreference
            android:key="spf_makeModel"
            android:title="启用制作模式"
            android:checked="false"></SwitchPreference>
        <SwitchPreference android:key="spf_recipes"
            android:title="启用制作配方"
            android:checked="false"></SwitchPreference>
        <SwitchPreference android:key="spf_call"
            android:title="启用呼叫取餐"
            android:checked="false"></SwitchPreference>
        <CheckBoxPreference
            android:key="checkbox"
            android:title="开机自启动"
            android:checked="true">
        </CheckBoxPreference>
</PreferenceScreen>