<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/textsize20"
                    android:text="桌号："/>
                <TextView
                    android:id="@+id/tv_tableNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize25"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_complete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/selector_complete"
                android:text="完成"
                android:textSize="@dimen/textsize15"
                android:textColor="@color/greenLow"/>
            <Button
                android:id="@+id/btn_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/selector_call_green"
                android:text="呼叫"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize15"/>
</LinearLayout>
