<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_zh"
                style="@style/TextView_Cookitem"
                android:singleLine="true"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/tv_pz"
                style="@style/TextView_Cookitem"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/tv_jcfs"
                style="@style/TextView_Cookitem"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/tv_sl"
                style="@style/TextView_Cookitem"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="制作"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    />
                <Button
                    android:id="@+id/btn_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="完成"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
</LinearLayout>
