<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             tools:context="com.duowei.kitchen_china.fragment.TopFragment">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1.8">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/uncook"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/greenDark"
                        android:textSize="@dimen/textsize20"
                        android:text="种类:"/>
                    <TextView
                        android:id="@+id/tv_uncook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow"
                        android:textSize="30dp"
                        android:text=""/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/cooked"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/greenDark"
                        android:textSize="@dimen/textsize20"
                        android:text="待做:"/>
                    <TextView
                        android:id="@+id/tv_cooked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow"
                        android:textSize="30dp"
                        android:singleLine="true"
                        android:text=""/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <ImageView
                        android:id="@+id/img_print"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/shape_print"
                        />
                    <Button
                        android:id="@+id/btn_history"
                        style="@style/TopButton"
                        android:text="历史菜品"/>
                    <Button
                        android:id="@+id/btn_search"
                        style="@style/TopButton"
                        android:text="查询菜品"/>
                    <Button
                        android:id="@+id/btn_overtime"
                        style="@style/TopButton"
                        android:textColor="@color/orange"
                        android:text="超时单品"/>
                    <Button
                        android:id="@+id/btn_saleout"
                        style="@style/TopButton"
                        android:text="沽清"/>
                    <Button
                        android:id="@+id/btn_setting"
                        style="@style/TopButton"
                        android:text="设置"/>
                    <Button
                        android:id="@+id/btn_exit"
                        style="@style/TopButton"
                        android:text="退出"/>
                </LinearLayout>
            </LinearLayout>
</FrameLayout>
