<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/gray_low"
             tools:context="com.duowei.kitchen_china.fragment.dialog.CookFragment">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/cook_top_greennormal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="25dp"
                android:text="标题"/>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:minHeight="200dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TextView_CookTitle"
                        android:layout_weight="2"
                        android:text="桌号"/>
                    <TextView
                        style="@style/TextView_CookTitle"
                        android:layout_weight="3"
                        android:layout_marginLeft="1dp"
                        android:text="口味"/>
                    <TextView
                        style="@style/TextView_CookTitle"
                        android:layout_weight="2"
                        android:layout_marginLeft="1dp"
                        android:text="就餐方式"/>
                    <TextView
                        style="@style/TextView_CookTitle"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:text="数量"/>
                    <TextView
                        style="@style/TextView_CookTitle"
                        android:layout_weight="3"
                        android:layout_marginLeft="1dp"
                        android:text="状态"/>
                </LinearLayout>
                <com.duowei.kitchen_china.adapter.MaxListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.duowei.kitchen_china.adapter.MaxListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/linearLayout"
                android:padding="10dp">
                <Button
                    android:id="@+id/btn_cancelall"
                    style="@style/TopButton"
                    android:layout_marginLeft="0dp"
                    android:text="全不选"/>
                <Button
                    android:id="@+id/btn_doneall"
                    style="@style/TopButton"
                    android:text="全制作"/>
                <Button
                    android:id="@+id/btn_completeall"
                    style="@style/TopButton"
                    android:text="全部完成"/>
                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/TopButton"
                    android:text="取消"/>
                <Button
                    android:id="@+id/btn_confirm"
                    style="@style/TopButton"
                    android:text="确定"/>
                </LinearLayout>
</RelativeLayout>
