<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cook_top_greennormal"
                    >
                </android.support.v7.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cook_bottom_white"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="30sp"
                            android:textColor="@color/gray_dark"
                            android:singleLine="true"
                            android:text="名称"/>
                        <TextView
                            android:id="@+id/tv_beizhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_beizhu_yellow"
                            android:textColor="#ffffff"
                            android:padding="3dp"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1.5">
                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="35sp"
                                android:textStyle="bold"
                                android:text="数量"/>
                            <TextView
                                android:id="@+id/tv_dw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/tv_num"
                                android:textSize="25sp"
                                android:text="单位"/>
                        </RelativeLayout>
                        <Button
                            android:id="@+id/btn_continue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_continue"
                            android:textSize="25sp"
                            android:textColor="#ffffff"
                            android:text="继续"/>
                    </LinearLayout>
                </LinearLayout>
</LinearLayout>
