<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextView_title"
                android:layout_weight="2"
                android:background="@drawable/shape_left_corner"
                android:text="品名"/>
            <TextView
                style="@style/TextView_title"
                android:layout_weight="1"
                android:text="内部编码"/>
            <TextView
                style="@style/TextView_title"
                android:layout_weight="1"
                android:background="@drawable/shape_right_corner"
                android:text="助记符"/>
</LinearLayout>
